{
  "permissions": {
    "allow": [
      "Bash(sed:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(gh auth:*)",
      "Bash(git rm:*)",
      "Bash(git add:*)",
      "Bash(git rev-parse:*)",
      "Bash(rm .git/index.lock)",
      "Bash(rm */.git/index.lock)",
      "Bash(tree:*)",
      "Bash(git commit:*)",
      "Bash(git stash push:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(rustup:*)",
      "Bash(rustfmt:*)",
      "Bash(clippy:*)",
      "Bash(make:*)",
      "Bash(pkill:*)",
      "Bash(curl:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(touch:*)",
      "Bash(chmod +x:*)",
      "Bash(rm -rf target)",
      "Bash(rm -rf coverage)",
      "Bash(rm -rf .cargo)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(gh repo view:*)",
      "Bash(gh workflow:*)",
      "Bash(gh run:*)",
      "Bash(gh release:*)",
      "Bash(gh gist:*)",
      "Bash(git config:*)",
      "Bash(git show-ref:*)",
      "Bash(git rev-list:*)",
      "Bash(git for-each-ref:*)",
      "Bash(git worktree:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git remote:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(pwd:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(type:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:crates.io)",
      "WebSearch",
      "Read(*)",
      "Grep(*)",
      "Glob(*)",
      "Task(*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(*/.env)",
      "Read(*/secrets/*)",
      "Read(*/.ssh/*)",
      "Read(*/private/*)"
    ],
    "ask": []
  }
}
